{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Bash(git *)",
      "PowerShell(git *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(New-Item *)"
    ]
  }
}
